<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Masjid</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/masjid1.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Direktori Masjid</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user1.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">User</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    List
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="Berita.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Berita</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="Form Berita.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Form Berita</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="Data Masjid.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Data Masjid</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="Daftar Masjid.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Daftar Masjid</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="Registrasi User.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Registrasi User</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="Registrasi Masjid.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Registrasi Masjid</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="Tentang Kami.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Tentang Kami</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="login-v2.html" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>
                    Log Out
                    <span class="right badge badge-danger"></span>
                  </p>
                </a>
              </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1 class="m-0" style="text-align: center;">Data Masjid Kota Depok</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                 <a id="modal-155387" href="#modal-container-155387" role="button" class="btn-primary" style="border-radius: 5px; padding: 3px;" data-toggle="modal">Tambah</a>
                  <br><br>
                <div class="modal fade" id="modal-container-155387" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">
                          Modal title
                        </h5> 
                        <button type="button" class="close" data-dismiss="modal">
                          <span aria-hidden="true">Ã—</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group row">
                            <label for="text" class="col-4 col-form-label">Nama Masjid</label> 
                            <div class="col-8">
                              <input id="text" name="text" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text2" class="col-4 col-form-label">Kecamatan</label> 
                            <div class="col-8">
                              <input id="text2" name="text2" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text3" class="col-4 col-form-label">Kelurahan</label> 
                            <div class="col-8">
                              <input id="text3" name="text3" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text4" class="col-4 col-form-label">Ketua DKM</label> 
                            <div class="col-8">
                              <input id="text4" name="text4" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text5" class="col-4 col-form-label">Telepon</label> 
                            <div class="col-8">
                              <input id="text5" name="text5" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text6" class="col-4 col-form-label">action</label> 
                            <div class="col-8">
                              <input id="text6" name="text6" type="text" class="form-control">
                            </div>
                          </div> 
                        </form>
                      </div>
                      <div class="modal-footer">
                         
                        <button type="button" class="btn btn-primary">
                          Save changes
                        </button> 
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                          Close
                        </button>
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
                
              </div>
            </div>
          </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        No
                      </th>
                      <th>
                        Nama Masjid
                      </th>
                      <th>
                        Kecamatan
                      </th>
                      <th>
                        Kelurahan
                      </th>
                      <th>
                        Ketua DKM
                      </th>
                      <th>
                        Telpon
                      </th>
                      <th>
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Masjid Al Makmur
                      </td>
                      <td>
                        Cimanggis
                      </td>
                      <td>
                        Tugu
                      </td>
                      <td>
                        Ustadz Mahmud Alfu Sahri
                      </td>
                      <td>
                        0828-534-455
                      </td>
                      <td>
                        <a class="btn">Detail | Edit | Delete</a>
                      </td>
                    </tr>
                    <tr class="table-active">
                      <td>
                        2
                      </td>
                      <td>
                        Masjid Kubah Emas
                      </td>
                      <td>
                        Limo
                      </td>
                      <td>
                        Meruyung
                      </td>
                      <td>
                        Ahmad Naufal
                      </td>
                      <td>
                        0817-884-355
                      </td>
                      <td>
                        <a class="btn">Detail | Edit | Delete</a>
                      </td>
                    </tr>
                    <tr class="table-success">
                      <td>
                        3
                      </td>
                      <td>
                        Masjid At Thohir
                      </td>
                      <td>
                        Tapos
                      </td>
                      <td>
                        Tapos
                      </td>
                      <td>
                        Ali Akbar
                      </td>
                      <td>
                        0820-587-876
                      </td>
                      <td>
                        <a class="btn">Detail | Edit | Delete</a>
                      </td>
                    </tr>
                    <tr class="table-warning">
                      <td>
                        4
                      </td>
                      <td>
                        Al Makmur
                      </td>
                      <td>
                        Cimanggis
                      </td>
                      <td>
                        Tugu
                      </td>
                      <td>
                        H. Beni
                      </td>
                      <td>
                        0812-845-902
                      </td>
                      <td>
                        <a class="btn">Detail | Edit | Delete</a>
                      </td>
                    </tr>
                    <tr class="table-danger">
                      <td>
                        5
                      </td>
                      <td>
                        Masjid Nurul Huda
                      </td>
                      <td>
                        Cimanggis
                      </td>
                      <td>
                        Kemiri Muka
                      </td>
                      <td>
                        Maulana Ibrahim
                      </td>
                      <td>
                        0822-854-387
                      </td>
                      <td>
                        <a class="btn">Detail | Edit | Delete</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    Develop By <strong>Mahasiswa </strong> @STT-NF 2023
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
